<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConversationNewTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="ConversationNewTableViewCell" customModule="Firebase_Chat_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjn-lw-fLF">
                        <rect key="frame" x="10" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="iL9-CF-3mo"/>
                            <constraint firstAttribute="height" constant="50" id="paf-I0-ZlG"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="egf-Th-Kvs">
                        <rect key="frame" x="70" y="16" width="240" height="48.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc7-TJ-9ZM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6R-4c-nOk">
                                <rect key="frame" x="0.0" y="30.5" width="240" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="rjn-lw-fLF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="4lG-Sp-NX8"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="egf-Th-Kvs" secondAttribute="bottom" constant="10" id="EvA-0T-lR7"/>
                    <constraint firstItem="rjn-lw-fLF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="H5F-UI-kCH"/>
                    <constraint firstItem="rjn-lw-fLF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IGr-FA-WTB"/>
                    <constraint firstItem="egf-Th-Kvs" firstAttribute="leading" secondItem="rjn-lw-fLF" secondAttribute="trailing" constant="10" id="LXC-O6-MV5"/>
                    <constraint firstItem="egf-Th-Kvs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Yhh-5n-YtN"/>
                    <constraint firstAttribute="trailing" secondItem="egf-Th-Kvs" secondAttribute="trailing" constant="10" id="fBK-Bk-5xJ"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rjn-lw-fLF" secondAttribute="bottom" constant="10" id="nu2-qH-gcb"/>
                    <constraint firstItem="egf-Th-Kvs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="r67-Yr-1eQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="userChatMessageLabel" destination="s6R-4c-nOk" id="Q5V-dQ-LD6"/>
                <outlet property="userChatNameLabel" destination="Dc7-TJ-9ZM" id="8xW-ml-YMs"/>
                <outlet property="userProfileImageView" destination="rjn-lw-fLF" id="11S-ac-gGX"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="103.125"/>
        </tableViewCell>
    </objects>
</document>
